# ShelfMotivation

./: README.md  ShelfMotivation.sql
Shelf_Motivation/: build.gradle
Shelf_Motivation/app/: build.gradle  google-services.json  local.properties
Shelf_Motivation/app/src/androidTest/java/com/a201csci/shelf_motivation/: ExampleInstrumentedTest.java
Shelf_Motivation/app/src/main/: AndroidManifest.xml
Shelf_Motivation/app/src/main/java/com/a201csci/shelf_motivation/: AbsctractBooksAPI.java  Book.java  BookClubSignup.java  BookInfo.java  BookclubActivity.java  BookclubOverview.java  BooksAPI.java  BookshelfActivity.java  ClientCredentials.java  CreateAccountScreenActivity.java  CustomAdapter.java  ErrorActivity.java  GoalActivity.java  Goals.java  Guest.java  GuestError.java  LoginScreenActivity.java  MySingleton.java  Navigation_Menu.java  NotificationActivity.java  Search.java  SearchResultObject.java  SearchResults.java  SettingActivity.java  SettingsActivity.java  StartScreenActivity.java  ToDo  bookClubInformation.java  bookclubsOverviewActivity.java  file  goal.java  userInformation.java
Shelf_Motivation/app/src/main/res/layout/: activity_book_club_signup.xml  activity_book_info.xml  activity_bookclub.xml  activity_bookclub_overview.xml  activity_bookclubs_overview.xml  activity_bookshelf.xml  activity_create_account_screen.xml  activity_error.xml  activity_goal.xml  activity_goals.xml  activity_guest_error.xml  activity_login_screen.xml  activity_navigation__menu.xml  activity_notification.xml  activity_search.xml  activity_search_results.xml  activity_setting.xml  activity_settings.xml  activity_start_screen.xml  app_bar_book_info.xml  app_bar_bookclub.xml  app_bar_bookclubs_overview.xml  app_bar_bookshelf.xml  app_bar_error.xml  app_bar_goal.xml  app_bar_navigation__menu.xml  app_bar_notification.xml  app_bar_search.xml  app_bar_search_results.xml  app_bar_setting.xml  bookclub_list_item.xml  content_book_info.xml  content_bookclub.xml  content_bookclubs_overview.xml  content_bookshelf.xml  content_error.xml  content_goal.xml  content_goals.xml  content_navigation__menu.xml  content_notification.xml  (+4 more)
Shelf_Motivation/app/src/main/res/menu/: activity_navigation__menu_drawer.xml  menu_goals.xml
Shelf_Motivation/app/src/main/res/values/: colors.xml  strings.xml
Shelf_Motivation/app/src/test/java/com/a201csci/shelf_motivation/: ExampleUnitTest.java
