<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e5d7">

    <Space
        android:layout_width="match_parent"
        android:layout_height="161dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Login"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_weight="0.39"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Create Account"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:id="@+id/createAccount"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:layout_weight="0.42" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <Space
        android:layout_width="413dp"
        android:layout_height="13dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:text="Continue As Guest"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:id="@+id/continueAsGuest"
            android:layout_weight="0.39"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>