<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a201csci.shelf_motivation.Search"
    tools:showIn="@layout/app_bar_search"
    android:background="#f4e5d7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:inputType="textNoSuggestions|textPersonName"
            android:ems="10"
            android:id="@+id/searchBar"
            android:layout_above="@+id/searchButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="42dp"
            android:hint="Search For Something" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_weight="0.29">

            <RadioButton
                android:text="Book"
                android:layout_width="144dp"
                android:layout_height="79dp"
                android:layout_below="@+id/authorButton"
                android:layout_alignStart="@+id/authorButton"
                android:layout_marginTop="21dp"
                android:id="@+id/bookButton"
                android:checked="true" />

            <RadioButton
                android:text="Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/authorButton"
                android:layout_weight="1" />

        </RadioGroup>

        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="138dp"
            android:layout_weight="0.35" />
    </LinearLayout>

</RelativeLayout>
