<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a201csci.shelf_motivation.ErrorActivity"
    tools:showIn="@layout/app_bar_error"
    android:background="#f4e5d7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <TextView
            android:text="Sorry, but you cannot access this feature."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantaccess"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/book"
            android:id="@+id/imageView2" />

        <TextView
            android:text="Create an account to get access!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    </LinearLayout>
</RelativeLayout>
