<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_book_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a201csci.shelf_motivation.BookInfo"
    tools:showIn="@layout/app_bar_book_info"
    android:background="#f4e5d7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.02"
            android:layout_height="100dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="167dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/book_icon"
                android:id="@+id/bookImage"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/bookAuthor"
                android:layout_weight="1" />

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="99dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:text="Book Title"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:id="@+id/bookTitle"
                            android:layout_alignBottom="@+id/recommendBook"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:textColor="#000"
                            android:textSize="19dp"
                            android:layout_marginTop="12dp"/>
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:text="Book Author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bookTitle"
                    android:layout_alignStart="@+id/bookTitle"
                    android:layout_marginTop="26dp"
                    android:id="@+id/bookAuthor"
                    android:textColor="#000"
                    android:textSize="16dp"/>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="355dp"
            android:layout_height="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bookDescription" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="0.01">

            <Button
                android:text="Add to Bookshelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:id="@+id/addToBookshelf"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/bookAuthor"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/addToBookshelf"
            android:layout_marginTop="39dp"
            android:id="@+id/recommendBook"
            android:layout_alignParentStart="true"
            android:hint="Enter user email" />

        <Button
            android:text="Recommend"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:id="@+id/recommendButton"
            android:layout_alignTop="@+id/recommendBook"
            android:layout_toEndOf="@+id/bookImage"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
